# rds-school-admin

./: .gitignore  pom.xml
docker/: docker-compose.yml
src/main/java/br/com/rdschool/admin/: RdSchoolAdminApplication.java
src/main/java/br/com/rdschool/admin/aluno/domain/model/: AlunoId.java
src/main/java/br/com/rdschool/admin/amqp/: RDSExchange.java  RDSPublisher.java
src/main/java/br/com/rdschool/admin/disciplina/domain/model/: DisciplinaId.java
src/main/java/br/com/rdschool/admin/shared/util/: CollectionUtils.java
src/main/java/br/com/rdschool/admin/turma/amqp/events/: TurmaCriadaEvent.java
src/main/java/br/com/rdschool/admin/turma/api/: CriarTurmaCommandDto.java  TurmaController.java
src/main/java/br/com/rdschool/admin/turma/application/: CriarTurmaCommand.java  TurmaApplicationService.java
src/main/java/br/com/rdschool/admin/turma/domain/model/: Turma.java  TurmaDomainRepository.java  TurmaId.java
src/main/java/br/com/rdschool/admin/turma/exception/: CriarTurmaException.java
src/main/java/br/com/rdschool/admin/turma/repository/: TurmaRepository.java
src/main/resources/: application.yml  logback-spring.xml
src/main/resources/db/migration/: V1.0__initialize_schema.sql
src/main/resources/i18n/exception/: messages_en.properties  messages_es.properties  messages_pt.properties
src/main/resources/i18n/validation/: messages_en.properties  messages_es.properties  messages_pt.properties
src/test/java/br/com/rdschool/admin/turma/api/: CriarTurmaControllerTest.java
src/test/java/br/com/rdschool/core/: TestUtils.java
